<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }

        .list-1 {
            background-color: red;
        }
        p {
            font-weight: 600;
            font-size: 2em;
            font-style: italic;
            line-height:30px;
            text-decoration: underline;

        }
        body {
            font-size: 16px;
        }
        #li1 {
            background-color:yellow ;
        }
        #li2 {
            background-color:red ;
        }
        #li3 {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="list-1">qual a sua cor favorita?</p>
    <ul>
        <li id="li1">Amarelo</li>
        <li id="li2">Vermelho</li>
        <li id="li3">Marrom</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi blanditiis, sint alias tempora deleniti, ratione fuga consectetur necessitatibus aliquid, qui quis pariatur in magni tempore. Consequuntur quasi labore optio quod! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias rem quia, repellendus animi blanditiis, fuga ut qui dolore dolorem nobis corrupti autem hic et debitis aliquam expedita ipsa temporibus nemo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed voluptate rem esse corporis vitae eum quia. Cumque exercitationem nobis a fugiat veniam facere libero asperiores illum quos doloribus, temporibus molestias.</p>
</body>
</html>